

--- Fusion Wordpress template (1.3) ---

Theme URI: http://www.digitalnature.ro/projects/fusion/
Author: digitalnature - http://www.digitalnature.ro/

Some notes:
 - 2 columns (right sidebar), fluid or fixed width (default is fixed content, see style.css, #page element properties)
 - minimum resolution needed is 1024x; see style.css if you want to change this
 - tested on FF 3.0, Opera 9.6 and IE 6/7/8b, but should work on any other browser as well
 - javascript quote/reply functions (comments.js) by mg12 - www.neoease.com
 - licensed under GPL, see http://www.opensource.org/licenses/gpl-license.php


Change log:

 -  6-jan-2009: Version 1.3  - added IE 6 support (also degrades decently in IE 5.5); thanks Marc for the "IETester" link :)
                             - fixed Archives (tags were at the top of the post)
                             - some margin/padding adjustments
                             - added "posted by [author]"

 -  4-jan-2009: Version 1.2  - changes to the sidebar/widget design; categories and search are now visible when widgets are used
                             - fixed small bug in sidebar categories (corectly aligned lists if text is long)
                             - added page width control (allow user to switch from fixed to fluid layout)
                             - added border+padding for images inside .post
                             - moved "tags" at the bottom of the post
                             - switched colors for "no/comments"
                             - changed reply/quote icons to text
                             - fixed some IE7 bugs in comments

 - 30-dec-2008: Version 1.1  - replaced logo image with heading text
                             - added custom styles for usual HTML elements, tables, lists, forms...
                             - fixed Gravatars
                             - some changes to "Archives" page layout
                             - small CSS fixes to the comments section

 - 22-dec-2008: Initial release - 1.0


