= MNML =

* Version 1.0
* Updated 20 February 2008
* by IAN STEWART, http://themeshaper.com/


== ABOUT MNML ==

Auttomatic, the company behind WordPress.com have a great quote on their company site, "Blogging is too hard." I totally agree.Why did you start your personal blog anyway? You wanted a place online to share things you found interesting and occasionally write a longer article, maybe even a rant. Right? Did you want to start a magazine site with 40 categories carefully arranged on a complicated home page? Or did you want a blindingly shiny site that looked like it had been attacked by a pack of floor buffers? Probably not. Did you want something simple and cool looking? Something easy to post too? Something that looked, and worked like the tumblelog-style WordPress theme MNML?

MNML features:

* Quick Posting section for logged in users
* An unusual and striking design
* Progressive enhancement for modern browsers
* Search-Engine optimized code

MNML makes use of The Sandbox theme for WordPress (http://code.google.com/p/sandbox-theme/)

For more information visit:
http://themeshaper.com/

== LICENSE ==

The MNML design, by IAN STEWART, is licensed under the GNU General Public License:

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. See the GNU General Public License for more details.

    To view the GNU General Public License in it's entirety write to the Free Software Foundation, Inc, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or visit
    
    http://www.fsf.org/licensing/licenses/gpl.html
    
    If you have any further questions feel free to contact the author of this program, IAN STEWART, at ian@themeshaper.com.