    VERSION DATE       TYPE   CHANGES
    1.2.2   2009/01/05 NEW    Added Croatian language support. (Thanks Fuzz Fais)
    1.2.1   2009/01/04 NEW    Added Russian language support. (Thanks Yury Zemskov)
                       NEW    Added Traditional Chinese language support. (Thanks nozumu)
                       MODIFY Hide trackbacks tab when trackbacks and pingbacks not allow on this post
                       FIX    Added 'rel="external nofollow"' tag to the comment links.
    1.2     2009/01/02 NEW    Added right-to-left layout support.
                       NEW    Added link of the author of the current post.
                       NEW    Added a new template without sidebar.
                       NEW    Added Czech language support. (Thanks Ladislav Prskavec)
                       NEW    Added Turkish language support. (Thanks posta)
                       NEW    Added Dutch language support. (Thanks Johan Scholten)
                       NEW    Added Israeli Hebrew language support. (Thanks David Abutbul)
                       MODIFY Combine 'search.php' with 'archive.php'.
                       MODIFY Moved all the .mo files to 'languages' directory.
                       MODIFY Rewrite code and create some templates.
                       MODIFY Using conditional comments as CSS hack for IE6.
                       MODIFY Update German translation.
                       MODIFY Update Polish translation.
                       MODIFY Update Italian translation.
                       FIX    Fixed the comments template of page.
                       FIX    Apply translations to 'Current Theme Options'.
                       FIX    Submenu are disabled when remove feeds from sidebar, this bug now fixed.
    1.1.4   2008/12/15 FIX    Fixed translation files.
    1.1.3   2008/12/15 NEW    Added Polish language support. (Thanks Tomasz Wisniewski)
                       REMOVE Removed supported for 'SRG Clean Archives' plugin.
    1.1.2   2008/12/14 NEW    'Quick Comments' plugin is now supported.
                       NEW    Added Janpanese language support. (Thanks をかもと)
                       NEW    Added Brazilian Portuguese language support. (Thanks Welington Rodrigues Braga)
                       NEW    Added French language support. (Thanks Fy-)
                       NEW    Added Italian language support. (Thanks Gianni Diurno)
                       FIX    Fixed a weird problem when people updated to WordPress 2.7.
                       FIX    Apply translations to 'Your comment is awaiting moderation.'.
                       FIX    Fixed the width of title.
                       FIX    Fixed REPLY and QUERY events in Opera Browsers.
    1.1.1   2008/12/01 FIX    Fixed trackbacks in WordPress 2.7.
    1.1     2008/10/29 NEW    Added Norwegian language support. (Thanks Rune Gulbrandsøy)
                       NEW    Added Spanish language support. (Thanks Alberto Gonzalez)
                       NEW    Added 2-level menu and feed readers.
                       NEW    Added style for image captions.
                       NEW    Added 'Show categories as menu' option.
                       NEW    Comment pages ready.
                       MODIFY light.png => light.gif.
                       MODIFY Changed '<?=' to '<?php echo'.
                       MODIFY Changed the style of 'Submit comment' button.
                       FIX    Changed the icon of 'Edit links' button.
                       FIX    Fixed login/logout links on comment page, again.
                       FIX    Fixed the mothod to get copyright term.
    1.0.5   2008/10/15 FIX    Fixed login/logout links on comment page.
    1.0.4   2008/10/15 FIX    In the pass version, sidebar was misplaced when searchbox widget was activated.
                       FIX    Fixed <pre> style for IE6.
    1.0.3   2008/10/11 NEW    Created this CHANGLOG file.
                       NEW    Added German language support. (Thanks Nicola Tiling)
                       NEW    Added Danish language support. (Thanks Soeren Eskildsen)
                       FIX    Fixed style for Firefox2.
                       FIX    Fixed trackback style.
                       FIX    Fixed 'Categories & Tags' options.
